body {margin: 0px;}
* {
	box-sizing: border-box;
	font-family: "Merriweather", sans-serif; 
	font-size:16px;
}
.level::after {
	content: "";
	clear: both;
	display: table;
}
.card {
	padding: 0px; 
	box-shadow: 2px 4px 6px rgba(0,0,0,0.25);
}
.card img {
	width: 100%; 
	height: auto;
}
.card button {
	border: none;
	outline: 0;
	background-color: #000;
	color: #fff;
	width: 100%;
	text-align: center;
	padding: 12px;
	font-size:18px;
}
.card button a {color:#fff;}
.card button:hover {background-color: gray;}
button, a {cursor: pointer;}
p {
	padding: 0px 8px; 
	line-height: 1.5;
}
img {width: 100%;}
img[alt*="Rags"] {width:auto;}
[alt*="Rags"] {
	font-family: "Dokdo"; 
	font-size: 3em; 
	color: dodgerblue; 
	text-shadow: 2px 4px 4px rgba(0,0,0,0.2); 
	line-height: 2;
}
section {
	margin: auto; 
	max-width: 600px; 
	text-align: center;
}
section.list {text-align: left;}
.chrome {background-color: whitesmoke;}
.chrome p {
	float: left; 
	width: 50%; 
	font-weight: 700; 
	text-shadow: 2px 2px 4px rgba(0,0,0,0.125);
}
.chrome p:first-child {text-align: left;}
.chrome p:nth-child(2) {text-align: right;}
.ads > div {
	width: 100%; 
	float: left;  
	padding: 1em;
}
@media screen and (min-width: 481px) {
	.ads > div {width: 50%;}
}
.ads h2 {font-size: 1.5em;}
.links a {
	display: inline-block; 
	width: 50%; 
	padding: 1em 0px; 
	font-weight:700;  
	text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}
@media screen and (min-width: 481px) {
	.links a  {width: 25%;}
}

h1 {font: 300 3em "Open Sans";}

mark {background-color: rgba(255,255,0,0.5);}
a {
	color: dodgerblue; 
	text-decoration: none;
}
.promo, footer {padding: 1em 0px;}
.promo p span {
	padding: 0.5em; 
	border: 2px dashed deepskyblue; 
	background-color: aliceblue;
}

.promo h2 {
	font-size: 2em; 
	font-family: "Permanent Marker"
}

.social i {
	padding: 0px 1em 1em 1em; 
	font-size: 1.5em; 
	color: dodgerblue; 
	text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}
footer {
	width: 100%; 
	background-color: whitesmoke;
}
footer p  {font-size: 0.66em;}
footer a {font-size: 1em;}
hr {
	width: 80%; 
	height: 1px; 
	border: 0; 
	background-color: deepskyblue; 
	margin: 1.5em auto;
}
.capsule:hover {background-color: dodgerblue; color: white; padding: 0.5em; border-radius: 1em;}










