<!DOCTYPE html>
<html>
<head>
	<title>Josue Rojas - Resume</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Merriweather:300|Dokdo|Permanent+Marker">
  
</head>
</head>
<body>
	<header>
        <header class="level chrome bold text-shadow smoke-bg" style="background-color:lightsteelblue;">
            <section>
            <p class="left darker"><a class="capsule" href="../index.html" target="_blank">Gonzaga University: Career & Professonal Development Center</a></p>
            <p class="right darker"><a class="capsule" href="tel:+5093134234" id="contact">509-313-4234</a></p>
            </section>
            </header>
		<h1>Josue Rojas </h1>
        <hr>
		<h2>Psychology and Business Administration Graduate</h2>
	</header>
	
	<section>
		<h3>Education</h3>
        <hr>
		<ul>
			<li>Gonzaga University - Bachelor of Arts in Psychology, 3.8 GPA</li>
			<li>Gonzaga University - Bachelor of Business Administration</li>
			<li>Yakima Valley Community College - Associate of Arts in Liberal Arts, 3.76 GPA</li>
			<li>Collaborative Institutional Training Initiative - Certificate in Social & Behavioral Research Course</li>
			<li>Collaborative Institutional Training Initiative - Certificate in Social Media Certification Course</li>
			<li>Collaborative Institutional Training Initiative - Certificate in Google Ads Display Certification</li>
		</ul>
	</section>
	
	<section>
		<h3>Professional Skills</h3>
        <hr>
		<ul>
			<li>Teamwork and Project Management</li>
			<li>Analysis and Problem Solving</li>
			<li>Customer Service and Communication</li>
		</ul>
	</section>
	
	<section>
		<h3>Professional Experience</h3>
        <hr>
		<h4>Eastern State Hospital - Mental Health Technician 1</h4>
		<p>Fall 2022 - Present</p>
		<ul>
			<li>Actively assist mental health patients with daily living activities, therapeutic activities, and socialization</li>
			<li>Responsible for the overall maintenance of a therapeutic environment in the psychiatric unit, to ensure the safety of patents and staff</li>
		</ul>
		
		<h4>Gonzaga Career & Professional Development - Recruiting/Office Assistant</h4>
		<p>Fall 2021 - Present</p>
		<ul>
			<li>Assist career staff with helping students set up one-on-one appointments to reach their career goals</li>
			<li>Trained on business software and office equipment to improve my productivity and efficiency</li>
		</ul>
		
		<h4>Ana's Ice Cream - Customer Service Representative</h4>
		<p>Summer 2016 - Fall 2021, Summer 2022 - Fall 2022</p>
		<ul>
			<li>Provided effective and timely customer service in a fast-paced environment by minimizing wait times</li>
			<li>Clarified and described menu product choices and options and fulfilled orders in a timely fashion</li>
		</ul>
	</section>
	
	<section>
		<h3>Technical Skills</h3>
        <hr>
		<ul>
			<li>Software: Microsoft Word, Excel; Google Docs, Slides, Forms, Sheets; Adobe Photoshop</li>
			<li>Social Media: Instagram, Snapchat, Twitter, Tik Tok</li>
			<li>Foreign Language: Completely Fluent in Spanish (Speak/Read)</li>
		</ul>
	</section>
</body>
</html>
    