<!doctype html>
<html lang="en">
<head>
<title>ADD YOUR TITLE HERE</title>
<meta name="description" content="Retro fashion style sale consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.">
<meta name="keywords" content="retro fashion style sale">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="img/x-icon" href="../img/fw-news-events-news-service-header-2506465131.jpeg" />

<!-- ICONS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- FONTS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Merriweather:300|Dokdo|Permanent+Marker">

<!--STYLESHEET-->
<link rel="stylesheet" href="../css/styles2.css">
<link rel="stylesheet" href="../css/styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Merriweather:300|Dokdo|Permanent+Marker">

</head>
<a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#page-top">Navigate</a></li>
                <li class="sidebar-nav-item"><a href="../index.html">Home</a></li>
                <li class="sidebar-nav-item"><a href="#about">About</a></li>
                <li class="sidebar-nav-item"><a href="#service">Services</a></li>
                <li class="sidebar-nav-item"><a href="#portfolio">Portfolio</a></li>
                <li class="sidebar-nav-item"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
<body>

<!-- INSERT HEADER HERE -->
<header class="level chrome bold text-shadow smoke-bg" style="background-color:lightsteelblue;">
<section>
<p class="left darker"><a class="capsule" href="../index.html" target="_blank">Gonzaga University: Career & Professonal Development Center</a></p>
<p class="right darker"><a class="capsule" href="tel:+5093134234" id="contact">509-313-4234</a></p>
</section>
</header>

    
    <section class="level"><h1>SCHEDULE YOUR APPOINTMENT TODAY!!</h1></section>
    
    
<!-- HERO (with intro content) -->

<section class="level">
<p>
<ul>
<!-- PROMO -->
<section class="promo">
<hr>
<h2>Appointments Offered!</h2>
</section>
    
    
<!-- List -->
    <section class="list">
<br>
 <div style="text-align: left;">     
<ul>
<li>Cover Letter</li>
<li>Law School Topics</li>
<li>LinkedIn Photo Sessions</li>
<li>LinkedIn/Online Branding</li>
<li>Senior Check-In Phone Call</li>
<li>Dr. Measor's Class Students</li>
<li>Resume or Curriculum Vitae (CV)</li>
<li>Interview Strategies and Practice</li>
<li>Job and Internship Search Strategies</li>
<li>Card Sort (Values or Motivated Skills)</li>
<li>Evaluation of Job Offer & Negotiation</li>
<li>Health Professions Topics-30 minutes</li>
<li>Health Professions Topics-60 minutes</li>
<li>Introduction to CPD Services & Programs</li>
<li>Career/Major Exploration and Assessment</li>
<li>Professional Networking Advice and Mentoring</li>
<li>Assessment Results: Self-Directed Search (SDS)</li>
<li>Academic Internship Approval for the School of Business </li>
<li>Assessment Result: Myers-Briggs Type Indicator (MBTI)</li>
    </ul>
     </div>  
    </section>
    
<br>
<br>
<p/>
<section>
<p>
Schedule your appointment <a href="https://gonzaga-csm.symplicity.com/students/index.php?s=calendar&ss=app_main&mode=landing&signin_tab=0">today</a>!!
<br>
<!-- PROMO -->
<section class="promo">
<hr>
<h2>Additional Resources!</h2>
</section>
For further information the buttons below highlight some of the primary reasons students reach out to us, as well as some of the primary resource pages you might be looking for. Can't find what you need? Let us know!

</section>  
<br>
<br>


    
<!-- ADS -->
<section class="level ads">
<div>
	<div class="card">
		<img src="../img/7f9c1ccd714d79318b9a3f149c12c64b-2741793675.jpeg" alt="Call To Action">
        <button><a href="https://www.gonzaga.edu/student-life/career-services/students/career-exploration">Career Exploration Methods and Practices</a></button>
	</div>
</div>
<div>
	<div class="card">
		<img src="..//img/job_search_-1242915764.png" alt="Call To Action">
        <button><a href="https://www.gonzaga.edu/student-life/career-services/students/jobs-and-internships">Job and Internship Search and Interviews</a></button>
	</div>
</div>
<div>
	<div class="card">
		<img src="../img/Professional-networking-advice-featured-2268879118.jpeg" alt="Call To Action">
        <button><a href="https://www.gonzaga.edu/student-life/career-services/students/networking-and-mentorships">Professional Networking and Mentorships</a></button>
	</div>
</div>
<div>
	<div class="card">
		<img src="../img/ice-cpd-story-3539101615.jpeg" alt="Call To Action">
        <button><a href="https://www.gonzaga.edu/student-life/career-services/students/professional-graduate-school-resources">Professional and Graduate School Resources</a></button>
	</div>
</div>
    <div>
	<div class="card">
		<img src="../img/online_resources-2834574561.jpeg" alt="Call To Action">
        <button><a href="https://www.gonzaga.edu/student-life/career-services/students/online-resources">Online Resources and Downloadable Documents</a></button>
	</div>
</div>

</div>
    <div>
	<div class="card">
		<img src="../img/ice-cpd-story-3539101615.jpeg" alt="Call To Action">
        <button><a href="https://www.gonzaga.edu/student-life/career-services/students/services">CPD Services, Programs, and Events</a></button>
	</div>
</section>

<!-- MERCHANDISE CATEGORY LINKS -->

    

<!-- SOCIAL ICONS -->
<section class="social">
<hr>
<div><a href="https://www.instagram.com/gonzaga_cpd/"><i class="fa fa-instagram"></i></a><a href="https://www.facebook.com/GonzagaCPD"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/Gonzaga_CPD"><i class="fa fa-twitter"></i></a><a href="https://www.linkedin.com/groups/821277/"><i class="fa fa-linkedin"></i></a><a href="https://www.youtube.com/channel/UCaEx7W-RPS4YYSl8h7wlPYg"><i class="fa fa-youtube"></i></a></div>
</section>

<!-- FOOTER -->
<footer>
<section>
<section class="level"><a><img src="../img/GU_Spires_Logo-CPD-1C-RGB-01.png" width="195" height="150" alt="Zag Rags"></a></section>
<p><a href="https://www.google.com/maps/place/Crosby+Student+Center,+Spokane,+WA+99258/@47.6698592,-117.4159783,15.21z/data=!4m16!1m10!4m9!1m4!2m2!1d-117.4142787!2d47.6725252!4e1!1m3!2m2!1d-117.4015402!2d47.6672542!3m4!1s0x549e18ec901b88df:0x7ecdeb0141cdb173!8m2!3d47.6671878!4d-117.4013382" target="_blank">CPD</a> &bull; 502 E Boone, Spokane, WA 99258</p>           
<p>You received this email because you are subscribed to <a href="https://www.gonzaga.edu/student-life/career-services">Career and Professional Development Center</a> offers. <a href="https://gonzaga-csm.symplicity.com/students/?signin_tab=0&signin_tab=0">Update</a> your email preferences to choose the types of emails you receive.<a onclick="alert('You will no longer receive future emails.')"> Unsubscribe</a> from all future emails.</p>
</section>
</footer>
<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>

</body>
</html>