<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Stylish Portfolio - Start Bootstrap Tem</title>
        <!-- Favicon-->
        <link rel="icon" type="img/x-icon" href="img/fw-news-events-news-service-header-2506465131.jpeg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/styles2.css" rel="stylesheet" />
        <link href="css/styles3.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Merriweather:300|Dokdo|Permanent+Marker">
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#page-top">Navigate</a></li>
                <li class="sidebar-nav-item"><a href="#about">About</a></li>
                <li class="sidebar-nav-item"><a href="content/services.html">Services</a></li>
                <li class="sidebar-nav-item"><a href="#portfolio">Portfolio</a></li>
                <li class="sidebar-nav-item"><a href="#contact">Contact</a></li>
                <li class="sidebar-nav-item"><a href="content/resume.html">Resume Templete</a></li>
            </ul>
        </nav>
        <!-- Header-->
        <img src="img/fw-news-events-news-service-header-2506465131.jpeg" alt="Call To Action">
        <header class="masthead d-flex align-items-center">
            <div class="container px-4 px-lg-5 text-center">
                <h1 class="mb-1">Career and Professional Development Center</h1>
                <h3 class="mb-5"><em>Gonzaga University</em></h3>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/c9ZPETIMa_k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </header>
        <!-- About-->
        <section class=" align-items-center" id="about">
        <p>Welcome to the Gonzaga University Career and Professional Development Center, located at Crosby! Our center is dedicated to helping Gonzaga students and alumni achieve their career goals by providing a wide range of services and resources.
            <br>
            <br>
            At the heart of our mission is the belief that every student deserves the opportunity to pursue a fulfilling career that aligns with their interests and values. Whether you're a freshman just starting to explore your options, a senior getting ready to enter the job market, or an alumnus looking to make a career change, we are here to support you at every stage of your journey.
            <br>
            <br>
            Our team of experienced career advisors is committed to helping you clarify your goals, develop a plan, and take action to achieve your desired outcomes. We offer individual career coaching sessions, resume and cover letter reviews, mock interviews, job search strategies, networking events, career fairs, and more.
            <br>
            <br>
            In addition, we collaborate with employers, alumni, and community partners to provide a variety of career-related opportunities for Gonzaga students and alumni. Our goal is to connect you with the resources and people you need to succeed in your chosen field.
            <br>
            <br>
            At the Gonzaga University Career and Professional Development Center, we believe that career development is an ongoing process that extends beyond graduation. We are committed to providing lifelong support to our alumni as they navigate their careers and pursue their professional goals.
            <br>
            <br>
            We invite you to explore our website, visit our office, and connect with us on social media to learn more about how we can help you achieve your career aspirations. Thank you for choosing Gonzaga University, and we look forward to supporting you on your journey!</p>
            <br>
            <br>
            <a class="btn btn-primary btn-xl" href="content/services.html">Learn More about Our Services</a>
            <br>
            <br>
            <br>
            <br>
      </section>
        <!-- Services-->
        <section class="content-section" id="portfolio">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading text-center">
                    <h3 class="text-secondary mb-0"></h3>
                    <h2 class="mb-5">Getting Ready to Network</h2>
                </div>
            </div>
            <section class="level ads">
    <div class="card">
		<img src="img/iu-3.jpeg" alt="Call To Action">
		<h2>LinkedIn Photo Session</h2>
		<p>Level up your LinkedIn profile with a professional portrait today!</p>
        <button><a href="https://bit.ly/cpd-photos">Scedule Now</a></button>
</div>
<div>
	<div class="card">
		<img src="img/sq-Sample%20Business%20Cards.jpg" alt="Call To Action">
		<h2>Student Business Cards</h2>
		<p>Share your information during Career Fairs, Treks, info sessions, and more!</p>
        <button><a href="https://www.careereco.com/Fair/EventDetails?fairId=b5b508b6-543a-41bd-92fe-ae190137c8e6">Order Now</a></button>
    </div>
</div>
            </section>
        </section>        
                <!-- HERO (with intro content) -->
                <section class="level">
                <p>
                
                    <b><ul><u>Student Business Cards</u></ul></b>
                Contact our office to order Gonzaga University branded business cards with your name, major, graduation year, and contact information ($5 for box of 100 quantity).  Business cards are a great way to share your information during Career Fairs, Treks, info sessions, and more!
                    
                    
                    <b><ul><u>Professional Portraits</u></ul></b>
                    Once a month, CPD offers appointments for students to have a professional headshot taken in our offices. These pictures are free of charge, and are distributed directly to the student when completed for use on LinkedIn and other networking platforms. The first session takes place on September 9, 2021 and students can begin booking starting on April 26th through <a href="https://gonzaga-csm.symplicity.com/students/index.php?s=calendar&ss=app_main&mode=landing">ZagsIgnite</a>.
                
        </section>

        <!-- Portfolio-->
        <section class="content-section" id="portfolio">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading text-center">
                    <h3 class="text-secondary mb-0">Portfolio</h3>
                    <h2 class="mb-5">Recent Projects</h2>
                </div>
                <div class="row gx-0">
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Pre-Health</div>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/2.png" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Pre-Health</div>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/3.png" alt="..." />
                        </a>
                    </div>
                    <br>

            <section class="Center">
                <p>
                    <section class="level"><b>Hey all Pre-Health Zags,</b></section>
                <br>
                <br>
                Want to learn the best tips + strategies when it comes to PharmD, Master's, & PhD Programs; and the inside scope of Medical School? Don't miss out on these amazing virtual event, free for all prospective students and advisors to attend!
                <br>    
                <br>

                    <b><u>Medical School Fair</u></b>
                <br>
                The AAMC Virtual Medical School Fair enables aspiring applicants and premeds like you to connect with medical schools and admissions experts from around the U.S. and Canada. In addition, you can attend information sessions led by admissions officers, current medical students, and other experts.
                <br>
                <br> 
                    <b><u>PA Virtual Fair</u></b>  
                <br>
                Get the best tips+ stategies to apply to physician assistant programs from expert around the world!
                    
                <br>
                <br>
                RSVP by clicking <a href="https://gonzaga.campuslabs.com/engage/">here</a>!!
                </p>
                </section>

        </section>
    
     <!-- SOCIAL ICONS -->
    <section class="social">
    <hr>
    <div><a href="https://www.instagram.com/gonzaga_cpd/"><i class="fa fa-instagram"></i></a><a href="https://www.facebook.com/GonzagaCPD"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/Gonzaga_CPD"><i class="fa fa-twitter"></i></a><a href="https://www.linkedin.com/groups/821277/"><i class="fa fa-linkedin"></i></a><a href="https://www.youtube.com/channel/UCaEx7W-RPS4YYSl8h7wlPYg"><i class="fa fa-youtube"></i></a></div>
    </section>
    
      
        <!-- Footer-->
        <footer>
            <section>
            <section class="level"><a><img src="img/GU_Spires_Logo-CPD-1C-RGB-01.png" width="195" height="150" alt="Zag Rags"></a></section>
            <p><a href="https://www.google.com/maps/place/Crosby+Student+Center,+Spokane,+WA+99258/@47.6698592,-117.4159783,15.21z/data=!4m16!1m10!4m9!1m4!2m2!1d-117.4142787!2d47.6725252!4e1!1m3!2m2!1d-117.4015402!2d47.6672542!3m4!1s0x549e18ec901b88df:0x7ecdeb0141cdb173!8m2!3d47.6671878!4d-117.4013382" target="_blank">CPD</a> &bull; 502 E Boone, Spokane, WA 99258</p>           
            <p>You received this email because you are subscribed to <a href="https://www.gonzaga.edu/student-life/career-services" id="contact">Career and Professional Development Center</a> offers. <a href="https://gonzaga-csm.symplicity.com/students/?signin_tab=0&signin_tab=0">Update</a> your email preferences to choose the types of emails you receive.<a onclick="alert('You will no longer receive future emails.')"> Unsubscribe</a> from all future emails.</p>
            </section>
            </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
